{
	"folders": [
		{
			"name": "TheAnswer",
			"path": "../../../Downloads/cmsc436fall2022-student-main/cmsc436fall2022-student-main/Labs/Lab2_DevelopmentEnvironment/TheAnswer"
		},
		{
			"name": "Labs",
			"path": ".."
		}
	],
	"settings": {}
}